{
  "name": "go-game-socket-server-infrastructure",
  "version": "0.1.0",
  "description": "Infrastructure for the Go Game Socket Server",
  "main": "src/main.ts",
  "repository": "https://github.com/asattelmaier/go-haskell/infrastructure",
  "author": "Alexander Sattelmaier",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "tsc && cdktf synth",
    "plan": "yarn terraform plan",
    "deploy": "yarn terraform apply",
    "terraform": "cd ./cdktf.out/stacks/go-game-socket-server/ && terraform init && terraform"
  },
  "engines": {
    "node": ">=18.0"
  },
  "dependencies": {
    "@cdktf/provider-google": "^13.0.0",
    "cdktf": "^0.20.0",
    "constructs": "^10.3.0"
  },
  "devDependencies": {
    "cdktf-cli": "^0.20.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "resolutions": {
    "string-width": "4.2.3",
    "strip-ansi": "6.0.1",
    "wrap-ansi": "7.0.0"
  }
}